<!DOCTYPE html>
<html lang="pt-Br">

	<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Gean Almeida: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/CCC1.png" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Gean Almeida</h1>
								<div class="title mb-3">Estudante em Desenvolvimento .NET</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" target="_blank" href="mailto:gomesgean81@gmail.com">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											gomesgean81@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" target="_blank" href="https://www.linkedin.com/in/gean-almeida">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>LinkedIn</a>
									</li>
									<li class="mb-3">
										<a class="text-link" target="_blank" href="https://github.com/GeanGAlmeida">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>GitHub
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0">Meu nome é Gean, tenho 20 anos. Sou apaixonado por tecnologia desde a infância; tudo relacionado a computadores sempre me atraiu muito. Em 2022, iniciei meu curso de Técnico em Informática no Instituto Senac Lapa Tito, onde tive experiências incríveis e aprendizados constantes. Foi lá que descobri duas áreas pelas quais sou apaixonado: Redes de Computadores e Programação. Atualmente, aprimoro meus conhecimentos em programação através do Instituto Proa, focando principalmente no Backend. Estou constantemente expandindo meu conhecimento em programação, aprendendo diversas linguagens, e também aprimorando minhas habilidades interpessoais, como trabalho em equipe, através da construção de projetos que enriquecem meu portfólio na área.</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" href="https://drive.google.com/drive/folders/1PiUiznbtsK-vyiFGe6JmCPTGjzB-5wx7?usp=drive_link" target="_blank">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Backend
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar um desenvolvedor sênior. Durante esse processo, buscarei deselvolver habilidades sólidas de depuração e solução de problemas. Sendo capaz identificar e corrigir erros de código, melhorar o desempenho do sistema e lidar com problemas de escalabilidade.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Resolução de problemas.</li>
												<li>Manter-se atualizado.</li>
												<li>Ter agilidade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Java</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MongoDB</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ruby/Rail</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Engenheiro de dados</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Eu quero ter uma base solida com o Backend, para depois migrar para a engenharia de dados, onde começarei a me aprofundar ainda mais no funcionamento dos dados.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Colaboração.</li>
												<li>Proatividade.</li>
												<li>Comunicação Clara e Eficaz.</li>
												<li>Pensamento Analítico.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Linux</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cloud</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">DataBase</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Kubernetes</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Engenheiro de Dados em Nuvem (Cloud Data Engineer)
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Com o grande crescimento no mercado de nuvem, pretendo aprimorar ainda mais meus conhecimentos em engenharia de dados me especializando na Computação em Nuvem, aprendendo a ser um engenheiro MultiCloud mexendo com o principais serviços de nuvem do mercado</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Capacidade de Resolução de Problemas.</li>
												<li>Pensamento Estratégico.</li>
												<li>Curiosidade e Aprendizado Contínuo.</li>
												<li>Pensamento Analítico.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MultiCloud</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Terraform</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ansible</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Kubernetes</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span></li>
											</ul>
										</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Figma</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 40%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Bootstrap</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 75%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">C#</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Redes</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Hardware</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">UI/UX</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Cisco</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Adobe XD</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">WordPress</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Cloud</span></li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Técnico)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>
